.eslintrc.json (before)
{
	"root": true,
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},

	"plugins": ["react"],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"overrides": [
		{
			"files": ["*.js", "*.jsx"],
			"settings": {
				"import/resolver": {
					"node": {
						"extensions": [".js", ".jsx"]
					}
				}
			},

			"extends": [
				"airbnb",
				"airbnb/hooks",

				"plugin:react/recommended",

				"plugin:import/errors",
				"plugin:import/warnings",

				"plugin:prettier/recommended",

				"prettier/standard",
				"prettier/react"
			],

			"rules": {
				"react/jsx-filename-extension": [
					"error",
					{
						"extensions": [".js", ".jsx"]
					}
				],
				"react/jsx-props-no-spreading": [
					"error",
					{
						"custom": "ignore"
					}
				],
				"react/prop-types": "off",
				"react/require-default-props": "off",
				"react/display-name": "off",
				"react/no-array-index-key": "off",
				"jsx-a11y/aria-role": "off",

				"prettier/prettier": ["error"],

				"linebreak-style": ["error", "windows"]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"parser": "@typescript-eslint/parser",
			"extends": [
				"airbnb-typescript",
				"airbnb/hooks",

				"plugin:@typescript-eslint/eslint-recommended",

				"plugin:react/recommended",

				"plugin:@typescript-eslint/recommended",

				"plugin:import/errors",
				"plugin:import/warnings",

				"plugin:prettier/recommended",

				"prettier/standard",
				"prettier/react",
				"prettier/@typescript-eslint"
			],
			"plugins": ["@typescript-eslint"],
			"parserOptions": {
				"project": "./tsconfig.json"
			},
			"settings": {
				"import/resolver": {
					"node": {
						"extensions": [".ts", ".tsx"]
					}
				}
			},
			"rules": {
				"react/jsx-filename-extension": [
					"error",
					{
						"extensions": [".ts", ".tsx"]
					}
				],
				"react/jsx-props-no-spreading": [
					"error",
					{
						"custom": "ignore"
					}
				],
				"react/prop-types": "off",
				"react/require-default-props": "off",
				"react/display-name": "off",
				"react/no-array-index-key": "off",
				"jsx-a11y/aria-role": "off",

				"prettier/prettier": ["error"],

				"linebreak-style": ["error", "windows"],

				"@typescript-eslint/no-explicit-any": "error",
				"@typescript-eslint/no-use-before-define": "error"
			}
		}
	]
}

.eslintrc.json (after)
{
	"root": true,
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},

	"plugins": ["react"],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"overrides": [
		{
			"files": ["*.js", "*.jsx"],
			"settings": {
				"import/resolver": {
					"node": {
						"extensions": [".js", ".jsx"]
					}
				}
			},

			"extends": [
				"airbnb",
				"airbnb/hooks",

				"plugin:react/recommended",

				"plugin:import/errors",
				"plugin:import/warnings",

				"plugin:prettier/recommended",

				"prettier/standard",
				"prettier/react"
			],

			"rules": {
				"react/jsx-filename-extension": [
					"error",
					{
						"extensions": [".js", ".jsx"]
					}
				],
				"react/jsx-props-no-spreading": [
					"error",
					{
						"custom": "ignore"
					}
				],
				"react/prop-types": "off",
				"react/require-default-props": "off",
				"react/display-name": "off",
				"react/no-array-index-key": "off",
				"react/prefer-stateless-function": ["error", { "ignorePureComponents": false }],
				"react/function-component-definition": [
					"error",
					{
						"namedComponents": "arrow-function",
						"unnamedComponents": "arrow-function"
					}
				],
				"react/destructuring-assignment": ["error", "always"],

				"jsx-a11y/aria-role": "off",

				"prettier/prettier": ["error"],

				"linebreak-style": ["error", "windows"]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"parser": "@typescript-eslint/parser",
			"extends": [
				"airbnb-typescript",
				"airbnb/hooks",

				"plugin:@typescript-eslint/eslint-recommended",

				"plugin:react/recommended",

				"plugin:@typescript-eslint/recommended",

				"plugin:import/errors",
				"plugin:import/warnings",

				"plugin:prettier/recommended",

				"prettier/standard",
				"prettier/react",
				"prettier/@typescript-eslint"
			],
			"plugins": ["@typescript-eslint"],
			"parserOptions": {
				"project": "./tsconfig.json"
			},
			"settings": {
				"import/resolver": {
					"node": {
						"extensions": [".ts", ".tsx"]
					}
				}
			},
			"rules": {
				"react/jsx-filename-extension": [
					"error",
					{
						"extensions": [".ts", ".tsx"]
					}
				],
				"react/jsx-props-no-spreading": [
					"error",
					{
						"custom": "ignore"
					}
				],
				"react/prop-types": "off",
				"react/require-default-props": "off",
				"react/display-name": "off",
				"react/no-array-index-key": "off",
				"react/prefer-stateless-function": ["error", { "ignorePureComponents": false }],
				"react/function-component-definition": [
					"error",
					{
						"namedComponents": "arrow-function",
						"unnamedComponents": "arrow-function"
					}
				],
				"react/destructuring-assignment": ["error", "always"],

				"jsx-a11y/aria-role": "off",

				"prettier/prettier": ["error"],

				"linebreak-style": ["error", "windows"],

				"@typescript-eslint/no-explicit-any": "error",
				"@typescript-eslint/no-use-before-define": "error"
			}
		}
	]
}

.eslintrc.json (diff)
@@ -63,6 +63,16 @@
 				"react/require-default-props": "off",
 				"react/display-name": "off",
 				"react/no-array-index-key": "off",
+				"react/prefer-stateless-function": ["error", { "ignorePureComponents": false }],
+				"react/function-component-definition": [
+					"error",
+					{
+						"namedComponents": "arrow-function",
+						"unnamedComponents": "arrow-function"
+					}
+				],
+				"react/destructuring-assignment": ["error", "always"],
+
 				"jsx-a11y/aria-role": "off",
 
 				"prettier/prettier": ["error"],
@@ -120,6 +130,16 @@
 				"react/require-default-props": "off",
 				"react/display-name": "off",
 				"react/no-array-index-key": "off",
+				"react/prefer-stateless-function": ["error", { "ignorePureComponents": false }],
+				"react/function-component-definition": [
+					"error",
+					{
+						"namedComponents": "arrow-function",
+						"unnamedComponents": "arrow-function"
+					}
+				],
+				"react/destructuring-assignment": ["error", "always"],
+
 				"jsx-a11y/aria-role": "off",
 
 				"prettier/prettier": ["error"],
